<!DOCTYPE>
<html>
	<head>
		<title>MY SITE</title>
   </head>
	<body>
		<h1 >САЙТ ЛНАУ<h1/>
		<h2>
		</p>
		</h2><a href="http://www.lnau.lviv.ua" target="_blank"><img src=".\image.jpg" width=400 height=300/></a>
		<center><p><font size="18" color="red" face="Arial">Інформація</font></p></center>
		<p align="left">Повідомляємо, що наказом Міністерства освіти і науки України від 10 грудня 2017 року № 1364
		«Про проведення Всеукраїнського конкурсу студентських наукових робіт з природничих, технічних і гуманітарних наук у 2017–2018 н.р.» Львівський національний аграрний університет призначено базовим вищим навчальним закладом для проведення ІІ етапу Всеукраїнського конкурсу студентських наукових робіт з природничих, технічних і гуманітарних наук (далі – Конкурс) серед студентів усіх вищих навчальних закладів спеціальностей «Геодезія та землеустрій».
ІІ етап Конкурсу проходитиме на базі університету 28-29 березня 2018 року. </p>
<p><b>Умови проведення Конкурсу:<b>
Участь у ІІ етапі Конкурсу беруть переможці І етапу конкурсу, проведених у аграрних та інших вищих навчальних закладах ІІІ і IV рівнів акредитації, роботи яких надсилаються базовому вищому навчальному закладу до 15 лютого поточного року. У ІІ етапі Конкурсу візьмуть участь студенти, роботи яких пройшли рецензування конкурсної комісії. Учасники конкурсу будуть повідомлені і запрошені у ІІ етап листами. 
За додатковою інформацією звертатись до декана землевпорядного факультету, д.е.н., професора Михайла Григоровича Ступеня.
Відповідальний секретар: к.е.н., доцент Світлана Олександрівна Малахова, тел. (032) 224-29-62; 098-826-94-06.</p>
	
		<font size="10" color="Black" face="Arial">Cтуденти</font>
		<table border=1> 
			<tr>
				<th>Прізвище</th>
				<th>Рейтинг</th>	
			</tr>
			<tr>
				<td>Іванов</td>
				<td>97</td>
			</tr>
			<tr>
				<td>Петров</td>
				<td>99</td>
			</tr>
		</table>	
		<a href=".\image.jpg">Download file</a>
	</body>	
</html>